In [61]:
import pandas as pd

In [62]:
main_df = pd.read_csv('Data/thesis_df_22.csv')
june_og_df = pd.read_csv('Data/DATA_Texas_District_v4.csv')
june_df = pd.read_csv('Data/DATA_Texas_District_v422.csv')
income_df = pd.read_csv('Data/CountyIncomeData.csv')
fips_df = pd.read_csv('Data/countyfipsmatcher.csv')

In [63]:
june_og_df

,County #,Total Students 2018-2019,District #,Total Students 2020-2021,Locale,Labor Force Diff,Employed Diff,Unemployed Level Diff,Unemployed Rate Diff,Median Age 10,...,% HH Male-Child 10,% HH Female-Child 10,% Housing Vacant 10,% Housing Owner Occup 10,% Housing Renter Occup 10,Total Schools Diff,% Operational Schools Diff,Label_Math,Label_Reading,Label_All
0,48113.0,2084.0,57816,1383.0,11-City: Large,-0.117687,-0.046919,-0.913279,-0.375000,57470.6,...,0.032559,0.110048,0.092548,0.483157,0.424295,0.000000,0.000000,0,0,0
1,48113.0,1409.0,57829,1456.0,11-City: Large,-0.117687,-0.046919,-0.913279,-0.375000,57470.6,...,0.032559,0.110048,0.092548,0.483157,0.424295,0.000000,0.000000,-1,0,-1
2,48201.0,180.0,101871,152.0,11-City: Large,-0.034466,0.365597,-0.835562,-0.400000,73260.4,...,0.033780,0.104787,0.102298,0.509671,0.388031,-0.500000,0.000000,0,1,0
3,48217.0,277.0,109901,274.0,42-Rural: Distant,-0.036856,-0.019837,-0.359857,-0.340000,989.8,...,0.027043,0.073652,0.178682,0.620362,0.200955,0.000000,0.000000,0,0,0
4,48189.0,780.0,95901,810.0,31-Town: Fringe,0.010575,0.027969,-0.258287,-0.262295,996.7,...,0.039591,0.108053,0.125175,0.564803,0.310021,0.000000,0.000000,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1160,48123.0,546.0,62904,524.0,43-Rural: Remote,0.022413,0.046104,-0.442982,-0.458333,725.9,...,0.031052,0.084380,0.192786,0.604621,0.202594,0.000000,0.000000,0,0,0
1161,48141.0,41064.0,71905,38390.0,11-City: Large,-0.015633,0.009714,-0.837388,-0.387097,17387.7,...,0.032281,0.138718,0.050868,0.598190,0.350942,-0.016393,-0.033333,-1,-1,-1
1162,48505.0,3522.0,253901,3486.0,33-Town: Remote,0.117322,0.206533,-0.532967,-0.586777,274.3,...,0.037235,0.118920,0.307271,0.544414,0.148315,0.000000,0.000000,-1,-1,-1
1163,48005.0,360.0,3906,300.0,43-Rural: Remote,-0.011663,0.014687,-0.390874,-0.384615,1887.7,...,0.028434,0.107913,0.126415,0.599680,0.273905,0.000000,0.000000,0,1,1
1164,48049.0,218.0,25906,199.0,42-Rural: Distant,0.013886,0.029637,-0.273990,-0.288462,1252.6,...,0.027541,0.081608,0.191885,0.571554,0.236561,0.000000,0.000000,0,0,0

In [64]:
temp_df = pd.DataFrame()
temp_df['District #'] = june_og_df['District #']
temp_df['Label_Math 2019-2021'] = june_og_df['Label_Math']
temp_df['Label_Reading 2019-2021'] = june_og_df['Label_Reading']
temp_df['Label_All 2019-2021'] = june_og_df['Label_All']

In [65]:
temp_df

,District #,Label_Math 2019-2021,Label_Reading 2019-2021,Label_All 2019-2021
0,57816,0,0,0
1,57829,-1,0,-1
2,101871,0,1,0
3,109901,0,0,0
4,95901,1,0,1
...,...,...,...,...
1160,62904,0,0,0
1161,71905,-1,-1,-1
1162,253901,-1,-1,-1
1163,3906,0,1,1
1164,25906,0,0,0

In [66]:
income_df

,County,Per Capita Income,Median Household Income,Average Annual Pay,% of Population in Poverty,% of Population Under 18 in Poverty
0,Anderson,38807,50879,48215,20.9,27.6
1,Andrews,50248,76600,67730,9.2,12.0
2,Angelina,42536,49943,43185,17.0,25.1
3,Aransas,54374,51461,40181,17.1,30.8
4,Archer,55290,69566,39001,6.9,11.2
...,...,...,...,...,...,...
249,Wood,42978,61886,40819,13.5,21.4
250,Yoakum,44395,67132,63164,10.8,14.9
251,Young,53227,54569,45104,14.8,22.1
252,Zapata,28981,39876,48249,24.6,39.5
253,Zavala,33303,34898,41015,27.2,39.0

In [70]:
income_df['Low Average Annual Pay (Less than $45000)'] = 0
income_df['Mid Average Annual Pay (Between $45000 & $70000)'] = 0
income_df['High Average Annual Pay (More than $70000)'] = 0

In [71]:
income_df.loc[income_df['Average Annual Pay'].between(0,45000,'both'),'Low Average Annual Pay (Less than $45000)'] = 1
income_df.loc[income_df['Average Annual Pay'].between(45000,70000,'right'),'Mid Average Annual Pay (Between $45000 & $70000)'] = 1
income_df.loc[income_df['Average Annual Pay'].between(70000,4500000,'right'),'High Average Annual Pay (More than $70000)'] = 1

In [44]:
income_df['Low Median Household Income (Less than $45000)'] = 0
income_df['Mid Median Household Income (Between $45000 & $70000)'] = 0
income_df['High Median Household Income (More than $70000)'] = 0

In [45]:
income_df.loc[income_df['Median Household Income'].between(0,45000,'both'),'Low Median Household Income (Less than $45000)'] = 1
income_df.loc[income_df['Median Household Income'].between(45000,70000,'right'),'Mid Median Household Income (Between $45000 & $70000)'] = 1
income_df.loc[income_df['Median Household Income'].between(70000,4500000,'right'),'High Median Household Income (More than $70000)'] = 1

In [73]:
income_df

,County,Per Capita Income,Median Household Income,Average Annual Pay,% of Population in Poverty,% of Population Under 18 in Poverty,Low Average Annual Pay (Less than $45000),Mid Average Annual Pay (Between $45000 & $70000),High Average Annual Pay (More than $70000)
0,Anderson,38807,50879,48215,20.9,27.6,0,1,0
1,Andrews,50248,76600,67730,9.2,12.0,0,1,0
2,Angelina,42536,49943,43185,17.0,25.1,1,0,0
3,Aransas,54374,51461,40181,17.1,30.8,1,0,0
4,Archer,55290,69566,39001,6.9,11.2,1,0,0
...,...,...,...,...,...,...,...,...,...
249,Wood,42978,61886,40819,13.5,21.4,1,0,0
250,Yoakum,44395,67132,63164,10.8,14.9,0,1,0
251,Young,53227,54569,45104,14.8,22.1,0,1,0
252,Zapata,28981,39876,48249,24.6,39.5,0,1,0
253,Zavala,33303,34898,41015,27.2,39.0,1,0,0

In [74]:
income_df = income_df.merge(fips_df, how='inner',on='County')

In [75]:
income_df

,County,Per Capita Income,Median Household Income,Average Annual Pay,% of Population in Poverty,% of Population Under 18 in Poverty,Low Average Annual Pay (Less than $45000),Mid Average Annual Pay (Between $45000 & $70000),High Average Annual Pay (More than $70000),County #
0,Anderson,38807,50879,48215,20.9,27.6,0,1,0,48001
1,Andrews,50248,76600,67730,9.2,12.0,0,1,0,48003
2,Angelina,42536,49943,43185,17.0,25.1,1,0,0,48005
3,Aransas,54374,51461,40181,17.1,30.8,1,0,0,48007
4,Archer,55290,69566,39001,6.9,11.2,1,0,0,48009
...,...,...,...,...,...,...,...,...,...,...
248,Wood,42978,61886,40819,13.5,21.4,1,0,0,48499
249,Yoakum,44395,67132,63164,10.8,14.9,0,1,0,48501
250,Young,53227,54569,45104,14.8,22.1,0,1,0,48503
251,Zapata,28981,39876,48249,24.6,39.5,0,1,0,48505
252,Zavala,33303,34898,41015,27.2,39.0,1,0,0,48507

In [76]:
income_df.to_csv('CountyIncomeData.csv')

In [77]:
income_df.drop(columns=['County'],inplace=True)

In [78]:
income_df

,Per Capita Income,Median Household Income,Average Annual Pay,% of Population in Poverty,% of Population Under 18 in Poverty,Low Average Annual Pay (Less than $45000),Mid Average Annual Pay (Between $45000 & $70000),High Average Annual Pay (More than $70000),County #
0,38807,50879,48215,20.9,27.6,0,1,0,48001
1,50248,76600,67730,9.2,12.0,0,1,0,48003
2,42536,49943,43185,17.0,25.1,1,0,0,48005
3,54374,51461,40181,17.1,30.8,1,0,0,48007
4,55290,69566,39001,6.9,11.2,1,0,0,48009
...,...,...,...,...,...,...,...,...,...
248,42978,61886,40819,13.5,21.4,1,0,0,48499
249,44395,67132,63164,10.8,14.9,0,1,0,48501
250,53227,54569,45104,14.8,22.1,0,1,0,48503
251,28981,39876,48249,24.6,39.5,0,1,0,48505
252,33303,34898,41015,27.2,39.0,1,0,0,48507

In [79]:
june_df

,County #,Total Students 2018-2019,District #,Total Students 2020-2021,Total Students 2021-2022,Median Age 10,Median Age Male 10,Median Age Female 10,# of Households 10,Avg Household Size 10,...,% Age 85-Up Pop 10,% HH 1 Male 10,% HH 1 Female 10,% HH Married-Child 10,% HH Married-noChild 10,% HH Male-Child 10,% HH Female-Child 10,% Housing Vacant 10,% Housing Owner Occup 10,% Housing Renter Occup 10
0,48113,2084,57816,1383,1067.0,34.434152,33.430138,35.308688,855960,2.813068,...,0.010898,0.130354,0.149853,0.234085,0.202011,0.032559,0.110048,0.092548,0.483157,0.424295
1,48113,1409,57829,1456,1551.0,34.434152,33.430138,35.308688,855960,2.813068,...,0.010898,0.130354,0.149853,0.234085,0.202011,0.032559,0.110048,0.092548,0.483157,0.424295
2,48201,180,101871,152,145.0,34.169963,33.293470,34.979664,1435155,2.860648,...,0.008965,0.123569,0.128590,0.259571,0.214241,0.033780,0.104787,0.102298,0.509671,0.388031
3,48217,277,109901,274,283.0,41.241667,40.200000,42.250000,13238,2.605417,...,0.022628,0.110213,0.130760,0.220804,0.336305,0.027043,0.073652,0.178682,0.620362,0.200955
4,48189,780,95901,810,825.0,33.223333,32.320000,34.273333,11846,2.850667,...,0.016679,0.101807,0.120463,0.266503,0.272159,0.039591,0.108053,0.125175,0.564803,0.310021
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1155,48123,546,62904,524,538.0,42.700000,40.864706,44.358824,7407,2.463529,...,0.028661,0.123937,0.158904,0.190495,0.315647,0.031052,0.084380,0.192786,0.604621,0.202594
1156,48141,41064,71905,38390,37244.0,33.894152,31.796101,35.643275,256557,3.052144,...,0.011820,0.094034,0.104343,0.293709,0.214151,0.032281,0.138718,0.050868,0.598190,0.350942
1157,48505,3522,253901,3486,3287.0,30.477778,28.822222,32.122222,4297,3.174444,...,0.010986,0.100070,0.080521,0.355597,0.224808,0.037235,0.118920,0.307271,0.544414,0.148315
1158,48005,360,3906,300,301.0,36.301923,35.209615,37.157692,31090,2.733269,...,0.017252,0.104857,0.133644,0.241460,0.279415,0.028434,0.107913,0.126415,0.599680,0.273905
1159,48049,218,25906,199,212.0,39.143750,37.893750,40.378125,14778,2.489063,...,0.022201,0.121329,0.147314,0.204425,0.315131,0.027541,0.081608,0.191885,0.571554,0.236561

In [80]:
main_df

,CARES ESSER I 20 NORM,CRRSA ESSER II 21 NORM,ARP ESSER III 21 NORM,ESSER-SUPP 22 NORM,ESSER-SUPP 23 NORM,District #,County #,Average Score Math White Grade 3 2018-2019,Average Score Math White Grade 4 2018-2019,Average Score Math White Grade 5 2018-2019,...,13-City: Small,21-Suburb: Large,22-Suburb: Mid-size,23-Suburb: Small,31-Town: Fringe,32-Town: Distant,33-Town: Remote,41-Rural: Fringe,42-Rural: Distant,43-Rural: Remote
0,576.525680,2586.580060,5810.966767,0.000000,0.000000,54901,48107,0.000000,0.890710,0.000000,...,0,0,0,0,0,0,0,0,0,1
1,266.610860,1065.502262,2393.742081,0.000000,0.000000,63903,48125,0.886336,0.900546,0.000000,...,0,0,0,0,0,0,0,0,0,1
2,559.918288,2127.642023,4779.929961,0.000000,0.000000,69901,48137,0.888150,0.000000,0.841463,...,0,0,0,0,0,0,0,0,0,1
3,0.000000,0.000000,0.000000,482.393548,441.903226,177903,48353,0.870617,0.877596,0.902439,...,0,0,0,0,0,0,0,0,0,1
4,194.881081,771.654054,1733.589189,0.000000,0.000000,217901,48433,0.908102,0.846995,0.844115,...,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1008,384.022769,1669.324294,3750.276340,0.000000,0.000000,71905,48141,0.920798,0.886885,0.904560,...,0,0,0,0,0,0,0,0,0,0
1009,467.912991,2261.326437,5080.258594,0.000000,0.000000,253901,48505,0.000000,0.000000,0.000000,...,0,0,0,0,0,0,1,0,0,0
1010,332.890365,1742.694352,3915.106312,0.000000,0.000000,3906,48005,0.913543,0.843716,0.866384,...,0,0,0,0,0,0,0,0,0,1
1011,280.183962,1152.316038,2588.768868,0.000000,0.000000,25906,48049,0.901451,0.850273,0.847826,...,0,0,0,0,0,0,0,0,1,0
1012,647.793991,2461.553648,5530.085837,0.000000,0.000000,66901,48131,0.000000,0.000000,0.000000,...,0,0,0,0,0,0,0,0,0,1

In [81]:
diff_cols = june_df.columns.difference(main_df.columns)

In [82]:
diff_cols

Index(['% ADA 2018-2019', '% ADA 2020-2021', '% ADA 2021-2022',
       '% Asian or Asian/Pacific Islander Students 2018-2019',
       '% Asian or Asian/Pacific Islander Students 2020-2021',
       '% Asian or Asian/Pacific Islander Students 2021-2022',
       '% Black or African American Students 2018-2019',
       '% Black or African American Students 2020-2021',
       '% Black or African American Students 2021-2022',
       '% Free or Reduced Lunch 2018-2019',
       '% Free or Reduced Lunch 2020-2021',
       '% Free or Reduced Lunch 2021-2022', '% Grades 1-8 2018-2019',
       '% Grades 1-8 2020-2021', '% Grades 1-8 2021-2022',
       '% Grades 9-12 2018-2019', '% Grades 9-12 2020-2021',
       '% Grades 9-12 2021-2022', '% Hispanic Students 2018-2019',
       '% Hispanic Students 2020-2021', '% Hispanic Students 2021-2022',
       '% K 2018-2019', '% K 2020-2021', '% K 2021-2022', '% Prek 2018-2019',
       '% Prek 2020-2021', '% Prek 2021-2022',
       '% School-wide Title I 2018-2019', '% School-wide Title I 2020-2021',
       '% School-wide Title I 2021-2022',
       '% Students Tested Math - Grade 3 2018-2019',
       '% Students Tested Math - Grade 3 2020-2021',
       '% Students Tested Math - Grade 3 2021-2022',
       '% Students Tested Math - Grade 4 2018-2019',
       '% Students Tested Math - Grade 4 2020-2021',
       '% Students Tested Math - Grade 4 2021-2022',
       '% Students Tested Math - Grade 5 2018-2019',
       '% Students Tested Math - Grade 5 2020-2021',
       '% Students Tested Math - Grade 5 2021-2022',
       '% Students Tested Math - Grade 6 2018-2019',
       '% Students Tested Math - Grade 6 2020-2021',
       '% Students Tested Math - Grade 6 2021-2022',
       '% Students Tested Math - Grade 7 2018-2019',
       '% Students Tested Math - Grade 7 2020-2021',
       '% Students Tested Math - Grade 7 2021-2022',
       '% Students Tested Math - Grade 8 2018-2019',
       '% Students Tested Math - Grade 8 2020-2021',
       '% Students Tested Math - Grade 8 2021-2022',
       '% Students Tested Reading - Grade 3 2018-2019',
       '% Students Tested Reading - Grade 3 2020-2021',
       '% Students Tested Reading - Grade 3 2021-2022',
       '% Students Tested Reading - Grade 4 2018-2019',
       '% Students Tested Reading - Grade 4 2020-2021',
       '% Students Tested Reading - Grade 4 2021-2022',
       '% Students Tested Reading - Grade 5 2018-2019',
       '% Students Tested Reading - Grade 5 2020-2021',
       '% Students Tested Reading - Grade 5 2021-2022',
       '% Students Tested Reading - Grade 6 2018-2019',
       '% Students Tested Reading - Grade 6 2020-2021',
       '% Students Tested Reading - Grade 6 2021-2022',
       '% Students Tested Reading - Grade 7 2018-2019',
       '% Students Tested Reading - Grade 7 2020-2021',
       '% Students Tested Reading - Grade 7 2021-2022',
       '% Students Tested Reading - Grade 8 2018-2019',
       '% Students Tested Reading - Grade 8 2020-2021',
       '% Students Tested Reading - Grade 8 2021-2022',
       '% Title I Eligible School 2018-2019',
       '% Title I Eligible School 2020-2021',
       '% Title I Eligible School 2021-2022', '% White Students 2018-2019',
       '% White Students 2020-2021', '% White Students 2021-2022',
       'Total Staff 2018-2019', 'Total Staff 2020-2021',
       'Total Staff 2021-2022', 'Total Students 2018-2019',
       'Total Students 2020-2021', 'Total Students 2021-2022',
       'Total Teachers 2018-2019', 'Total Teachers 2020-2021',
       'Total Teachers 2021-2022'],
      dtype='object')

In [83]:
diff_cols = june_df.columns.difference(main_df.columns)
merge_df = june_df[diff_cols]
merge_df['District #'] = june_df['District #']
main_df = main_df.merge(merge_df, how='inner',on='District #')

C:\Users\Daniel Payan\AppData\Local\Temp\ipykernel_5436\4274260380.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  merge_df['District #'] = june_df['District #']

In [84]:
main_df

,CARES ESSER I 20 NORM,CRRSA ESSER II 21 NORM,ARP ESSER III 21 NORM,ESSER-SUPP 22 NORM,ESSER-SUPP 23 NORM,District #,County #,Average Score Math White Grade 3 2018-2019,Average Score Math White Grade 4 2018-2019,Average Score Math White Grade 5 2018-2019,...,% White Students 2021-2022,Total Staff 2018-2019,Total Staff 2020-2021,Total Staff 2021-2022,Total Students 2018-2019,Total Students 2020-2021,Total Students 2021-2022,Total Teachers 2018-2019,Total Teachers 2020-2021,Total Teachers 2021-2022
0,576.525680,2586.580060,5810.966767,0.000000,0.000000,54901,48107,0.000000,0.890710,0.000000,...,0.223565,0.184278,0.202215,0.192417,367,316,331.0,0.102888,0.109968,0.102598
1,266.610860,1065.502262,2393.742081,0.000000,0.000000,63903,48125,0.886336,0.900546,0.000000,...,0.552036,0.219512,0.232833,0.227783,246,240,221.0,0.114797,0.116708,0.120905
2,559.918288,2127.642023,4779.929961,0.000000,0.000000,69901,48137,0.888150,0.000000,0.841463,...,0.221790,0.152124,0.196222,0.206926,306,270,257.0,0.078529,0.094222,0.091401
3,0.000000,0.000000,0.000000,482.393548,441.903226,177903,48353,0.870617,0.877596,0.902439,...,0.716129,0.278750,0.253690,0.278516,152,168,155.0,0.145395,0.132024,0.142903
4,194.881081,771.654054,1733.589189,0.000000,0.000000,217901,48433,0.908102,0.846995,0.844115,...,0.681081,0.177946,0.187746,0.234108,224,213,185.0,0.086786,0.094930,0.125135
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1008,384.022769,1669.324294,3750.276340,0.000000,0.000000,71905,48141,0.920798,0.886885,0.904560,...,0.028031,0.152742,0.159401,0.159716,41064,38390,37244.0,0.066908,0.068833,0.068372
1009,467.912991,2261.326437,5080.258594,0.000000,0.000000,253901,48505,0.000000,0.000000,0.000000,...,0.005476,0.139336,0.149039,0.158871,3522,3486,3287.0,0.064390,0.065390,0.069629
1010,332.890365,1742.694352,3915.106312,0.000000,0.000000,3906,48005,0.913543,0.843716,0.866384,...,0.910299,0.166000,0.196733,0.202027,360,300,301.0,0.095417,0.107133,0.106977
1011,280.183962,1152.316038,2588.768868,0.000000,0.000000,25906,48049,0.901451,0.850273,0.847826,...,0.834906,0.151330,0.168593,0.167736,218,199,212.0,0.089358,0.100352,0.096604
1012,647.793991,2461.553648,5530.085837,0.000000,0.000000,66901,48131,0.000000,0.000000,0.000000,...,0.004292,0.181944,0.213216,0.252876,319,255,233.0,0.084734,0.100588,0.123262

In [85]:
main_df = main_df.merge(income_df,how='inner',on='County #')

main_df = main_df.merge(temp_df,how='inner',on='District #')

In [86]:
main_df

,CARES ESSER I 20 NORM,CRRSA ESSER II 21 NORM,ARP ESSER III 21 NORM,ESSER-SUPP 22 NORM,ESSER-SUPP 23 NORM,District #,County #,Average Score Math White Grade 3 2018-2019,Average Score Math White Grade 4 2018-2019,Average Score Math White Grade 5 2018-2019,...,Total Teachers 2020-2021,Total Teachers 2021-2022,Per Capita Income,Median Household Income,Average Annual Pay,% of Population in Poverty,% of Population Under 18 in Poverty,Low Average Annual Pay (Less than $45000),Mid Average Annual Pay (Between $45000 & $70000),High Average Annual Pay (More than $70000)
0,576.525680,2586.580060,5810.966767,0.0,0.0,54901,48107,0.000000,0.890710,0.000000,...,0.109968,0.102598,41146,42804,39769,19.8,30.3,1,0,0
1,506.565401,2252.953586,5061.451477,0.0,0.0,54902,48107,0.870617,0.000000,0.000000,...,0.106943,0.109241,41146,42804,39769,19.8,30.3,1,0,0
2,350.977273,1277.741736,2870.551653,0.0,0.0,54903,48107,0.910520,0.774317,0.830329,...,0.106017,0.095950,41146,42804,39769,19.8,30.3,1,0,0
3,266.610860,1065.502262,2393.742081,0.0,0.0,63903,48125,0.886336,0.900546,0.000000,...,0.116708,0.120905,38730,42034,36281,18.9,27.7,1,0,0
4,299.569767,1488.383721,3343.779070,0.0,0.0,63906,48125,0.000000,0.808197,0.000000,...,0.113000,0.122209,38730,42034,36281,18.9,27.7,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1008,242.601504,877.398496,1971.142857,0.0,0.0,222901,48443,0.000000,0.878142,0.925769,...,0.115702,0.110000,61631,42849,44359,14.0,13.2,1,0,0
1009,229.732484,965.484076,2169.038217,0.0,0.0,224901,48447,0.854897,0.789071,0.785260,...,0.122571,0.123439,44582,46820,32520,13.5,27.7,1,0,0
1010,172.112500,847.787500,1904.625000,0.0,0.0,224902,48447,0.838573,0.863388,0.907211,...,0.090435,0.097312,44582,46820,32520,13.5,27.7,1,0,0
1011,285.543278,1088.497238,2445.399632,0.0,0.0,44902,48087,0.907497,0.901639,0.861082,...,0.100111,0.097698,44903,47885,42916,16.9,25.5,1,0,0
1012,467.912991,2261.326437,5080.258594,0.0,0.0,253901,48505,0.000000,0.000000,0.000000,...,0.065390,0.069629,28981,39876,48249,24.6,39.5,0,1,0

In [87]:
main_df.to_csv('Data/prepped_annualincomebins.csv',index=False)

In [60]:
main_df.to_csv('Data/prepped_incomebins.csv',index=False)

In [22]:
main_df.to_csv('Data/prepped_with22scores_andjunelabels.csv',index=False)